ea4bc82a6ad023ab7ee23ee620429895
::res://::1699798033
icon.svg::CompressedTexture2D::1785343227160555082::1699294985::1699295061::1::::<><>::
ui_mockup.svg::CompressedTexture2D::5503806195346855594::1699380192::1699421390::1::::<><>::
::res://assets/::1699707430
camera_scope_mask.svg::CompressedTexture2D::3830056445563978747::1699421971::1699540168::1::::<><>::
player_arms.glb::PackedScene::7739671947941933867::1699421972::1699707430::1::::<><>::
theme.theme::Theme::672562656597701657::1699671350::0::1::::<><>::uid://dtbs1fwgugegy
::res://assets/fonts/::1699671349
title.tres::LabelSettings::7113819906089747509::1699671349::0::1::::<><>::uid://c1xg0rm7sy1rd
::res://assets/fonts/Noto_Serif/::1699707406
NotoSerif-Italic-VariableFont_wdth,wght.ttf::FontFile::7396758606900100906::1699671349::1699707406::1::::<><>::
NotoSerif-VariableFont_wdth,wght.ttf::FontFile::7962486318083246601::1699671349::1699707406::1::::<><>::
OFL.txt::TextFile::-1::1699671349::0::1::::<><>::
README.txt::TextFile::-1::1699671349::0::1::::<><>::
::res://assets/fonts/Noto_Serif/static/::1699707409
NotoSerif-Black.ttf::FontFile::6645641850036207117::1699671349::1699707408::1::::<><>::
NotoSerif-BlackItalic.ttf::FontFile::3242800690630764261::1699671349::1699707408::1::::<><>::
NotoSerif-Bold.ttf::FontFile::7688199293371657230::1699671349::1699707407::1::::<><>::
NotoSerif-BoldItalic.ttf::FontFile::6993293117820978077::1699671349::1699707407::1::::<><>::
NotoSerif-ExtraBold.ttf::FontFile::4378253910030950886::1699671349::1699707407::1::::<><>::
NotoSerif-ExtraBoldItalic.ttf::FontFile::4268996068587089524::1699671349::1699707407::1::::<><>::
NotoSerif-ExtraLight.ttf::FontFile::4742649967670469396::1699671349::1699707407::1::::<><>::
NotoSerif-ExtraLightItalic.ttf::FontFile::4342912460380835164::1699671349::1699707407::1::::<><>::
NotoSerif-Italic.ttf::FontFile::1490006014362484174::1699671349::1699707407::1::::<><>::
NotoSerif-Light.ttf::FontFile::3069132424154157391::1699671349::1699707407::1::::<><>::
NotoSerif-LightItalic.ttf::FontFile::2908637434717082096::1699671349::1699707407::1::::<><>::
NotoSerif-Medium.ttf::FontFile::6147645866289320096::1699671349::1699707407::1::::<><>::
NotoSerif-MediumItalic.ttf::FontFile::2324247342611498857::1699671349::1699707407::1::::<><>::
NotoSerif-Regular.ttf::FontFile::8496054091369329700::1699671349::1699707407::1::::<><>::
NotoSerif-SemiBold.ttf::FontFile::736097489852595470::1699671349::1699707407::1::::<><>::
NotoSerif-SemiBoldItalic.ttf::FontFile::4344068426514555758::1699671349::1699707407::1::::<><>::
NotoSerif-Thin.ttf::FontFile::1998439029081288964::1699671349::1699707407::1::::<><>::
NotoSerif-ThinItalic.ttf::FontFile::2924005841142129619::1699671349::1699707407::1::::<><>::
NotoSerif_Condensed-Black.ttf::FontFile::1466935113568214843::1699671349::1699707409::1::::<><>::
NotoSerif_Condensed-BlackItalic.ttf::FontFile::3961813477719076979::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-Bold.ttf::FontFile::4163862131154625280::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-BoldItalic.ttf::FontFile::6807399108126715122::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-ExtraBold.ttf::FontFile::2238965915227341966::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-ExtraBoldItalic.ttf::FontFile::7281898042070448177::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-ExtraLight.ttf::FontFile::177585031680400029::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-ExtraLightItalic.ttf::FontFile::468892347608336709::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-Italic.ttf::FontFile::6124701910162759038::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-Light.ttf::FontFile::196414812055057124::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-LightItalic.ttf::FontFile::2507738146628332258::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-Medium.ttf::FontFile::3950915074933673907::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-MediumItalic.ttf::FontFile::9119855961076806814::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-Regular.ttf::FontFile::5570752424835653773::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-SemiBold.ttf::FontFile::1609690849579517324::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-SemiBoldItalic.ttf::FontFile::844835057211679744::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-Thin.ttf::FontFile::8844799641759518095::1699671349::1699707408::1::::<><>::
NotoSerif_Condensed-ThinItalic.ttf::FontFile::945200700048372539::1699671349::1699707408::1::::<><>::
NotoSerif_ExtraCondensed-Black.ttf::FontFile::9030493513195007011::1699671349::1699707408::1::::<><>::
NotoSerif_ExtraCondensed-BlackItalic.ttf::FontFile::8600660199708044589::1699671349::1699707406::1::::<><>::
NotoSerif_ExtraCondensed-Bold.ttf::FontFile::3690392726115820237::1699671349::1699707406::1::::<><>::
NotoSerif_ExtraCondensed-BoldItalic.ttf::FontFile::4481685211367159903::1699671349::1699707406::1::::<><>::
NotoSerif_ExtraCondensed-ExtraBold.ttf::FontFile::4881541013739146855::1699671349::1699707406::1::::<><>::
NotoSerif_ExtraCondensed-ExtraBoldItalic.ttf::FontFile::7250986112715829278::1699671349::1699707406::1::::<><>::
NotoSerif_ExtraCondensed-ExtraLight.ttf::FontFile::1532502206453275236::1699671349::1699707405::1::::<><>::
NotoSerif_ExtraCondensed-ExtraLightItalic.ttf::FontFile::7551030362600521699::1699671349::1699707405::1::::<><>::
NotoSerif_ExtraCondensed-Italic.ttf::FontFile::1365906506235783220::1699671349::1699707405::1::::<><>::
NotoSerif_ExtraCondensed-Light.ttf::FontFile::8112087272720088110::1699671349::1699707405::1::::<><>::
NotoSerif_ExtraCondensed-LightItalic.ttf::FontFile::7444196412882584920::1699671349::1699707405::1::::<><>::
NotoSerif_ExtraCondensed-Medium.ttf::FontFile::1247755696940670778::1699671349::1699707405::1::::<><>::
NotoSerif_ExtraCondensed-MediumItalic.ttf::FontFile::5172987726867746492::1699671349::1699707405::1::::<><>::
NotoSerif_ExtraCondensed-Regular.ttf::FontFile::3696377295872582084::1699671349::1699707405::1::::<><>::
NotoSerif_ExtraCondensed-SemiBold.ttf::FontFile::582037903826889106::1699671349::1699707405::1::::<><>::
NotoSerif_ExtraCondensed-SemiBoldItalic.ttf::FontFile::7988651444772238390::1699671349::1699707405::1::::<><>::
NotoSerif_ExtraCondensed-Thin.ttf::FontFile::8650616177161226647::1699671349::1699707405::1::::<><>::
NotoSerif_ExtraCondensed-ThinItalic.ttf::FontFile::7283730372728652234::1699671349::1699707405::1::::<><>::
NotoSerif_SemiCondensed-Black.ttf::FontFile::2112296168118119925::1699671349::1699707405::1::::<><>::
NotoSerif_SemiCondensed-BlackItalic.ttf::FontFile::1533398010800296722::1699671349::1699707407::1::::<><>::
NotoSerif_SemiCondensed-Bold.ttf::FontFile::5301310354023465779::1699671349::1699707407::1::::<><>::
NotoSerif_SemiCondensed-BoldItalic.ttf::FontFile::4426849298684958850::1699671349::1699707407::1::::<><>::
NotoSerif_SemiCondensed-ExtraBold.ttf::FontFile::5844159938499234665::1699671349::1699707407::1::::<><>::
NotoSerif_SemiCondensed-ExtraBoldItalic.ttf::FontFile::6699864513694734149::1699671349::1699707407::1::::<><>::
NotoSerif_SemiCondensed-ExtraLight.ttf::FontFile::4821534517873305396::1699671349::1699707407::1::::<><>::
NotoSerif_SemiCondensed-ExtraLightItalic.ttf::FontFile::1544289047407934916::1699671349::1699707407::1::::<><>::
NotoSerif_SemiCondensed-Italic.ttf::FontFile::6315200368092618608::1699671349::1699707406::1::::<><>::
NotoSerif_SemiCondensed-Light.ttf::FontFile::2417683491129024122::1699671349::1699707406::1::::<><>::
NotoSerif_SemiCondensed-LightItalic.ttf::FontFile::8836656816071317595::1699671349::1699707406::1::::<><>::
NotoSerif_SemiCondensed-Medium.ttf::FontFile::509471417655906761::1699671349::1699707406::1::::<><>::
NotoSerif_SemiCondensed-MediumItalic.ttf::FontFile::7284443306713206068::1699671349::1699707406::1::::<><>::
NotoSerif_SemiCondensed-Regular.ttf::FontFile::4321856949782258581::1699671349::1699707406::1::::<><>::
NotoSerif_SemiCondensed-SemiBold.ttf::FontFile::8435360833976601351::1699671349::1699707406::1::::<><>::
NotoSerif_SemiCondensed-SemiBoldItalic.ttf::FontFile::250182614294522627::1699671349::1699707406::1::::<><>::
NotoSerif_SemiCondensed-Thin.ttf::FontFile::7515901317080136564::1699671349::1699707406::1::::<><>::
NotoSerif_SemiCondensed-ThinItalic.ttf::FontFile::5105497291580919963::1699671349::1699707406::1::::<><>::
::res://assets/Ground072_1K-PNG/::1699707417
Ground072.png::CompressedTexture2D::7285243771151497540::1699671348::1699707417::1::::<><>::
Ground072_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::615056164641752274::1699671348::1699707416::1::::<><>::
Ground072_1K-PNG_Color.png::CompressedTexture2D::1639848818204004401::1699671348::1699707416::1::::<><>::
Ground072_1K-PNG_Displacement.png::CompressedTexture2D::3054945792927149597::1699671348::1699707416::1::::<><>::
Ground072_1K-PNG_NormalDX.png::CompressedTexture2D::1095696524057048369::1699671349::1699707416::1::::<><>::
Ground072_1K-PNG_NormalGL.png::CompressedTexture2D::6039912627299571941::1699671349::1699707415::1::::<><>::
Ground072_1K-PNG_Roughness.png::CompressedTexture2D::9132442481854452946::1699671349::1699707415::1::::<><>::
::res://assets/lamp_post/::1699707427
lamp_post.glb::PackedScene::6990522000487199737::1699601380::1699707427::1::::<><>::uid://ctodxyusbhv1w
lamp_post_Metal046B_1K-PNG_Color.png::CompressedTexture2D::6135555201579732326::1699601380::1699707414::1::::<><>::
lamp_post_Metal046B_1K-PNG_Metalness-Metal046B_1K-PNG_Roughness.png::CompressedTexture2D::2603770138614079701::1699601380::1699707414::1::::<><>::
lamp_post_Metal046B_1K-PNG_NormalGL.png::CompressedTexture2D::3595370733725920373::1699601380::1699707414::1::::<><>::
::res://assets/lamp_post/textures/::1699601380
::res://assets/lamp_post/textures/Metal046B_1K-PNG/::1699707416
Metal046B.png::CompressedTexture2D::5244594850706679931::1699601380::1699707416::1::::<><>::
Metal046B_1K-PNG_Color.png::CompressedTexture2D::4885032384289616244::1699601380::1699707415::1::::<><>::
Metal046B_1K-PNG_Displacement.png::CompressedTexture2D::46903518050662264::1699601380::1699707415::1::::<><>::
Metal046B_1K-PNG_Metalness.png::CompressedTexture2D::6221188329192772153::1699601380::1699707414::1::::<><>::
Metal046B_1K-PNG_NormalDX.png::CompressedTexture2D::1646256803627999371::1699601380::1699707414::1::::<><>::
Metal046B_1K-PNG_NormalGL.png::CompressedTexture2D::4787197956890614502::1699601380::1699707415::1::::<><>::
Metal046B_1K-PNG_Roughness.png::CompressedTexture2D::1924070771415939791::1699601380::1699707414::1::::<><>::
::res://assets/phone_booth/::1699707426
phone_booth.glb::PackedScene::5335866193777254569::1699601381::1699707426::1::::<><>::uid://dnedoatriuwtj
phone_booth_Metal028_1K-PNG_Color.png::CompressedTexture2D::3263291036145863584::1699671349::1699707409::1::::<><>::
phone_booth_Metal028_1K-PNG_Metalness-Metal028_1K-PNG_Roughness.png::CompressedTexture2D::1254272449430320737::1699671349::1699707409::1::::<><>::
phone_booth_Metal028_1K-PNG_NormalGL.png::CompressedTexture2D::7339446007852660352::1699671349::1699707409::1::::<><>::
phone_booth_Metal035_1K-PNG_Color.png::CompressedTexture2D::5896002863655273772::1699671349::1699707409::1::::<><>::
phone_booth_Metal035_1K-PNG_Metalness-Metal035_1K-PNG_Roughness.png::CompressedTexture2D::1015773280471688359::1699671349::1699707409::1::::<><>::
phone_booth_Metal035_1K-PNG_NormalGL.png::CompressedTexture2D::7713641815170841579::1699671349::1699707409::1::::<><>::
phone_booth_Paper006_1K-PNG_Color.png::CompressedTexture2D::601713435940443965::1699671349::1699707409::1::::<><>::
phone_booth_Paper006_1K-PNG_NormalGL.png::CompressedTexture2D::7314698967771965716::1699671349::1699707409::1::::<><>::
phone_booth_Paper006_1K-PNG_Roughness.png::CompressedTexture2D::6452045864481794933::1699671349::1699707410::1::::<><>::
phone_booth_Plastic003_1K-PNG_Color.png::CompressedTexture2D::918892174607613736::1699671349::1699707410::1::::<><>::
phone_booth_Plastic003_1K-PNG_NormalGL.png::CompressedTexture2D::7412059402995069717::1699671349::1699707410::1::::<><>::
phone_booth_Plastic003_1K-PNG_Roughness.png::CompressedTexture2D::1150212041683131304::1699671349::1699707413::1::::<><>::
phone_booth_Plastic007_1K-PNG_Color.png::CompressedTexture2D::8080181711618120167::1699671349::1699707413::1::::<><>::
phone_booth_Plastic007_1K-PNG_NormalGL.png::CompressedTexture2D::4907655616858885247::1699671349::1699707413::1::::<><>::
phone_booth_Plastic007_1K-PNG_Roughness.png::CompressedTexture2D::1315579086779954884::1699671349::1699707412::1::::<><>::
phone_booth_Wood066_1K-PNG_Color.png::CompressedTexture2D::4648557989047981922::1699671349::1699707412::1::::<><>::
phone_booth_Wood066_1K-PNG_NormalGL.png::CompressedTexture2D::6672061151883139376::1699671349::1699707412::1::::<><>::
phone_booth_Wood066_1K-PNG_Roughness.png::CompressedTexture2D::8966465843245809714::1699671349::1699707412::1::::<><>::
::res://assets/phone_booth/textures/::1699601382
::res://assets/phone_booth/textures/Metal028_1K-PNG/::1699707420
Metal028.png::CompressedTexture2D::9052974949180220042::1699601381::1699707414::1::::<><>::
Metal028_1K-PNG_Color.png::CompressedTexture2D::792071847655783753::1699601381::1699707413::1::::<><>::
Metal028_1K-PNG_Displacement.png::CompressedTexture2D::8399535554387171309::1699601381::1699707413::1::::<><>::
Metal028_1K-PNG_Metalness.png::CompressedTexture2D::6169060174085335169::1699601381::1699707413::1::::<><>::
Metal028_1K-PNG_NormalDX.png::CompressedTexture2D::5537714391469581272::1699601381::1699707413::1::::<><>::
Metal028_1K-PNG_NormalGL.png::CompressedTexture2D::5547765226229937538::1699601381::1699707420::1::::<><>::
Metal028_1K-PNG_Roughness.png::CompressedTexture2D::8832012166973996092::1699601381::1699707420::1::::<><>::
::res://assets/phone_booth/textures/Metal035_1K-PNG/::1699707420
Metal035.png::CompressedTexture2D::7048570895961491860::1699601381::1699707420::1::::<><>::
Metal035_1K-PNG_Color.png::CompressedTexture2D::6523178944322738029::1699601381::1699707420::1::::<><>::
Metal035_1K-PNG_Displacement.png::CompressedTexture2D::9197001273983909848::1699601381::1699707419::1::::<><>::
Metal035_1K-PNG_Metalness.png::CompressedTexture2D::746786871711167893::1699601381::1699707419::1::::<><>::
Metal035_1K-PNG_NormalDX.png::CompressedTexture2D::3028163751813674878::1699601381::1699707419::1::::<><>::
Metal035_1K-PNG_NormalGL.png::CompressedTexture2D::8829791135063239937::1699601381::1699707419::1::::<><>::
Metal035_1K-PNG_Roughness.png::CompressedTexture2D::3543945688523464135::1699601381::1699707419::1::::<><>::
::res://assets/phone_booth/textures/Paper006_1K-PNG/::1699707419
Paper006.png::CompressedTexture2D::5770658708789990992::1699601381::1699707419::1::::<><>::
Paper006_1K-PNG_Color.png::CompressedTexture2D::1711847916601888092::1699601382::1699707419::1::::<><>::
Paper006_1K-PNG_Displacement.png::CompressedTexture2D::1623100241866587460::1699601382::1699707418::1::::<><>::
Paper006_1K-PNG_NormalDX.png::CompressedTexture2D::8702469062044394474::1699601382::1699707418::1::::<><>::
Paper006_1K-PNG_NormalGL.png::CompressedTexture2D::1174878081922417807::1699601382::1699707418::1::::<><>::
Paper006_1K-PNG_Roughness.png::CompressedTexture2D::8215779334504689917::1699601382::1699707418::1::::<><>::
::res://assets/phone_booth/textures/Plastic003_1K-PNG/::1699707418
Plastic003.png::CompressedTexture2D::3594354597453857624::1699601382::1699707418::1::::<><>::
Plastic003_1K-PNG_Color.png::CompressedTexture2D::5042923184626225251::1699601382::1699707418::1::::<><>::
Plastic003_1K-PNG_Displacement.png::CompressedTexture2D::7085457939464946300::1699601382::1699707418::1::::<><>::
Plastic003_1K-PNG_NormalDX.png::CompressedTexture2D::3187444533533252197::1699601382::1699707417::1::::<><>::
Plastic003_1K-PNG_NormalGL.png::CompressedTexture2D::6434748220212648392::1699601382::1699707417::1::::<><>::
Plastic003_1K-PNG_Roughness.png::CompressedTexture2D::3210421862696400763::1699601382::1699707416::1::::<><>::
::res://assets/phone_booth/textures/Plastic007_1K-PNG/::1699707417
Plastic007.png::CompressedTexture2D::5957428800490918867::1699601382::1699707417::1::::<><>::
Plastic007_1K-PNG_Color.png::CompressedTexture2D::2393748079644781657::1699601382::1699707413::1::::<><>::
Plastic007_1K-PNG_Displacement.png::CompressedTexture2D::7560895173000889282::1699601382::1699707412::1::::<><>::
Plastic007_1K-PNG_NormalDX.png::CompressedTexture2D::1885176894163728705::1699601382::1699707412::1::::<><>::
Plastic007_1K-PNG_NormalGL.png::CompressedTexture2D::7913516480691755219::1699601382::1699707411::1::::<><>::
Plastic007_1K-PNG_Roughness.png::CompressedTexture2D::1797849106307524293::1699601382::1699707411::1::::<><>::
::res://assets/phone_booth/textures/Wood066_1K-PNG/::1699707412
Wood066.png::CompressedTexture2D::849270342306699125::1699601382::1699707412::1::::<><>::
Wood066_1K-PNG_Color.png::CompressedTexture2D::6844819999535514447::1699601382::1699707411::1::::<><>::
Wood066_1K-PNG_Displacement.png::CompressedTexture2D::5964648163616796390::1699601382::1699707411::1::::<><>::
Wood066_1K-PNG_NormalDX.png::CompressedTexture2D::2385984299779102699::1699601382::1699707411::1::::<><>::
Wood066_1K-PNG_NormalGL.png::CompressedTexture2D::6361748163056871999::1699601382::1699707410::1::::<><>::
Wood066_1K-PNG_Roughness.png::CompressedTexture2D::7257546289137369140::1699601382::1699707410::1::::<><>::
::res://assets/player_arms_textured/::1699707429
player_arms_textured.glb::PackedScene::3037613444241686340::1699671350::1699707429::1::::<><>::uid://b1hottcq5mgns
player_arms_textured_Fabric031_1K-PNG_Color.png::CompressedTexture2D::4226666232344082468::1699422013::1699422037::1::::<><>::
player_arms_textured_Fabric031_1K-PNG_NormalGL.png::CompressedTexture2D::3608402193260864389::1699422012::1699422037::1::::<><>::
player_arms_textured_Fabric031_1K-PNG_Roughness.png::CompressedTexture2D::1850944741758074695::1699422014::1699422037::1::::<><>::
player_arms_textured_Fabric042_1K-PNG_Color.png::CompressedTexture2D::6148915802225505423::1699422028::1699422037::1::::<><>::
player_arms_textured_Fabric042_1K-PNG_NormalGL.png::CompressedTexture2D::8144136921368119807::1699422026::1699422037::1::::<><>::
player_arms_textured_Fabric042_1K-PNG_Roughness.png::CompressedTexture2D::4178664734824764295::1699422029::1699422037::1::::<><>::
player_arms_textured_Fabric060_1K-PNG_Color.png::CompressedTexture2D::4756057445644482663::1699422032::1699422037::1::::<><>::
player_arms_textured_Fabric060_1K-PNG_NormalGL.png::CompressedTexture2D::7065952886134454478::1699422031::1699422037::1::::<><>::
player_arms_textured_Fabric060_1K-PNG_Roughness.png::CompressedTexture2D::5505631907833547942::1699422032::1699422037::1::::<><>::
player_arms_textured_Leather027_1K-PNG_Color.png::CompressedTexture2D::1787635385613353276::1699422024::1699422037::1::::<><>::
player_arms_textured_Leather027_1K-PNG_NormalGL.png::CompressedTexture2D::5796219636254386983::1699422023::1699422037::1::::<><>::
player_arms_textured_Leather027_1K-PNG_Roughness.png::CompressedTexture2D::8022793361497491504::1699422025::1699422037::1::::<><>::
player_arms_textured_Metal042B_1K-PNG_Color.png::CompressedTexture2D::2733609272847742730::1699422017::1699422037::1::::<><>::
player_arms_textured_Metal042B_1K-PNG_Metalness-Metal042B_1K-PNG_Roughness.png::CompressedTexture2D::8318711186936857341::1699422020::1699422037::1::::<><>::
player_arms_textured_Metal042B_1K-PNG_NormalGL.png::CompressedTexture2D::1763932124948182272::1699422016::1699422037::1::::<><>::
::res://assets/player_arms_textured/ambientcg.com_textures/::1699421974
::res://assets/player_arms_textured/ambientcg.com_textures/Fabric031_1K-PNG/::1699422007
Fabric031.png::CompressedTexture2D::1921651577853348293::1699421972::1699422006::1::::<><>::
Fabric031_1K-PNG_Color.png::CompressedTexture2D::8841204285785764297::1699421972::1699422006::1::::<><>::
Fabric031_1K-PNG_Displacement.png::CompressedTexture2D::3526863748579141998::1699421972::1699422006::1::::<><>::
Fabric031_1K-PNG_NormalDX.png::CompressedTexture2D::4647337252199405448::1699421972::1699422006::1::::<><>::
Fabric031_1K-PNG_NormalGL.png::CompressedTexture2D::3011737826121202312::1699421973::1699422007::1::::<><>::
Fabric031_1K-PNG_Roughness.png::CompressedTexture2D::7356699782568211932::1699421973::1699422007::1::::<><>::
::res://assets/player_arms_textured/ambientcg.com_textures/Fabric042_1K-PNG/::1699422008
Fabric042.png::CompressedTexture2D::8819069231348578507::1699421973::1699422007::1::::<><>::
Fabric042_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::3972451842096435491::1699421973::1699422007::1::::<><>::
Fabric042_1K-PNG_Color.png::CompressedTexture2D::8527064541423984309::1699421973::1699422007::1::::<><>::
Fabric042_1K-PNG_Displacement.png::CompressedTexture2D::7970687725908874831::1699421973::1699422007::1::::<><>::
Fabric042_1K-PNG_NormalDX.png::CompressedTexture2D::217186888143056863::1699421973::1699422008::1::::<><>::
Fabric042_1K-PNG_NormalGL.png::CompressedTexture2D::3719759079424655683::1699421973::1699422008::1::::<><>::
Fabric042_1K-PNG_Roughness.png::CompressedTexture2D::8533573898775611904::1699421973::1699422008::1::::<><>::
::res://assets/player_arms_textured/ambientcg.com_textures/Fabric060_1K-PNG/::1699422010
Fabric060.png::CompressedTexture2D::321154993769863972::1699421973::1699422009::1::::<><>::
Fabric060_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::5204712036593754299::1699421973::1699422009::1::::<><>::
Fabric060_1K-PNG_Color.png::CompressedTexture2D::7751105615291505400::1699421973::1699422010::1::::<><>::
Fabric060_1K-PNG_Displacement.png::CompressedTexture2D::303047034647092704::1699421973::1699422010::1::::<><>::
Fabric060_1K-PNG_NormalDX.png::CompressedTexture2D::7035977356989805034::1699421973::1699422010::1::::<><>::
Fabric060_1K-PNG_NormalGL.png::CompressedTexture2D::7533036254008468164::1699421973::1699422010::1::::<><>::
Fabric060_1K-PNG_Roughness.png::CompressedTexture2D::4596548179868729216::1699421973::1699422010::1::::<><>::
::res://assets/player_arms_textured/ambientcg.com_textures/Leather027_1K-PNG/::1699422003
Leather027.png::CompressedTexture2D::165513974164678439::1699421973::1699422003::1::::<><>::
Leather027_1K-PNG_Color.png::CompressedTexture2D::5016960425297433917::1699421973::1699422003::1::::<><>::
Leather027_1K-PNG_Displacement.png::CompressedTexture2D::654061181420262787::1699421973::1699422003::1::::<><>::
Leather027_1K-PNG_NormalDX.png::CompressedTexture2D::5604044567090873915::1699421973::1699422003::1::::<><>::
Leather027_1K-PNG_NormalGL.png::CompressedTexture2D::5311115634533908807::1699421973::1699422003::1::::<><>::
Leather027_1K-PNG_Roughness.png::CompressedTexture2D::453736262763519517::1699421973::1699422003::1::::<><>::
::res://assets/player_arms_textured/ambientcg.com_textures/Metal007_1K-PNG/::1699422004
Metal007.png::CompressedTexture2D::613115266769969264::1699421973::1699422004::1::::<><>::
Metal007_1K-PNG_Color.png::CompressedTexture2D::1651735533748513495::1699421973::1699422004::1::::<><>::
Metal007_1K-PNG_Displacement.png::CompressedTexture2D::1037368820797091093::1699421973::1699422004::1::::<><>::
Metal007_1K-PNG_Metalness.png::CompressedTexture2D::3216934077713369872::1699421973::1699422004::1::::<><>::
Metal007_1K-PNG_NormalDX.png::CompressedTexture2D::4727782992806232939::1699421973::1699422004::1::::<><>::
Metal007_1K-PNG_NormalGL.png::CompressedTexture2D::8599277107512384224::1699421974::1699422004::1::::<><>::
Metal007_1K-PNG_Roughness.png::CompressedTexture2D::4387899433891934849::1699421974::1699422004::1::::<><>::
::res://assets/player_arms_textured/ambientcg.com_textures/Metal042B_1K-PNG/::1699422005
Metal042B.png::CompressedTexture2D::3476778492570507308::1699421974::1699422005::1::::<><>::
Metal042B_1K-PNG_Color.png::CompressedTexture2D::1054954544469248636::1699421974::1699422005::1::::<><>::
Metal042B_1K-PNG_Displacement.png::CompressedTexture2D::5962421762553757376::1699421974::1699422005::1::::<><>::
Metal042B_1K-PNG_Metalness.png::CompressedTexture2D::7376590371700424598::1699421974::1699422004::1::::<><>::
Metal042B_1K-PNG_NormalDX.png::CompressedTexture2D::7517290726117287735::1699421974::1699422005::1::::<><>::
Metal042B_1K-PNG_NormalGL.png::CompressedTexture2D::5663110480626040464::1699421974::1699422005::1::::<><>::
Metal042B_1K-PNG_Roughness.png::CompressedTexture2D::1995011725224881958::1699421974::1699422005::1::::<><>::
::res://scenes/::1699707729
state_machine.tscn::PackedScene::5346162700795239309::1699294985::0::1::::<><>::res://scripts/state_machine.gd
test_level.tscn::PackedScene::9144824030025991460::1699707728::0::1::::<><>::uid://dpdqux46x4prt::::res://scenes/Player/player.tscn<>uid://xmmcnpac6wht::::res://assets/Ground072_1K-PNG/Ground072_1K-PNG_Color.png<>uid://ciay630mwust2::::res://assets/phone_booth/phone_booth.glb<>uid://i065di0vqype::::res://assets/Ground072_1K-PNG/Ground072_1K-PNG_AmbientOcclusion.png<>uid://csb1qjgd8x4cf::::res://assets/Ground072_1K-PNG/Ground072_1K-PNG_NormalGL.png<>uid://d3d281m8ajylu::::res://assets/Ground072_1K-PNG/Ground072_1K-PNG_Roughness.png<>uid://btq8qbwsegmsv::::res://scenes/ui/pause_menu.tscn
zoom_in_mask.tscn::PackedScene::5907234573631536804::1699707729::0::1::::<><>::uid://butkp8obcxx2r::::res://assets/camera_scope_mask.svg
::res://scenes/enemy/::1699707729
enemy_1.tscn::PackedScene::2515399814136502182::1699707729::0::1::::<><>::uid://cifyrvq8d274l::::res://scenes/state_machine.tscn<>res://scripts/enemy/enemy_1/Enemy1_spotted.gd
::res://scenes/Player/::1699707728
player.tscn::PackedScene::8219296280951102601::1699707728::0::1::::<><>::res://scripts/player/player.gd<>uid://cifyrvq8d274l::::res://scenes/state_machine.tscn<>res://scripts/player/PlayerCrouch.gd<>res://scripts/player/PlayerWalk.gd<>res://scripts/player/PlayerSprint.gd<>uid://bjjpbxmqypqw7::::res://assets/player_arms_textured/player_arms_textured.glb<>uid://cqfrj4wx2kdbw::::res://scenes/zoom_in_mask.tscn
player_arms.tscn::PackedScene::3275650016957409451::1699543263::0::1::::<><>::uid://dijfjby23axuh
::res://scenes/ui/::1699671350
pause_menu.tscn::PackedScene::3755071077676925017::1699671350::0::1::::<><>::res://scripts/ui/pause_menu.gd<>uid://jt2akbu2mlev
::res://scripts/::1699671350
state.gd::GDScript::-1::1699671350::0::1::::state_machine<>Node<>::
state_machine.gd::GDScript::-1::1699294985::0::1::::<>Node3D<>::
::res://scripts/enemy/::1699597435
::res://scripts/enemy/enemy_1/::1699671350
Enemy1_spotted.gd::GDScript::-1::1699671350::0::1::::Enemy1_Walk<>state_machine<>::
::res://scripts/player/::1699707904
player.gd::GDScript::-1::1699707904::0::1::::<>CharacterBody3D<>::
PlayerCrouch.gd::GDScript::-1::1699671350::0::1::::PlayerCrouch<>PlayerMovement<>::
PlayerMovement.gd::GDScript::-1::1699671350::0::1::::PlayerMovement<>state_machine<>::
PlayerSprint.gd::GDScript::-1::1699671350::0::1::::PlayerSprint<>PlayerMovement<>::
PlayerWalk.gd::GDScript::-1::1699671350::0::1::::PlayerWalk<>PlayerMovement<>::
::res://scripts/ui/::1699671350
pause_menu.gd::GDScript::-1::1699671350::0::1::::<>CanvasLayer<>::
