ea4bc82a6ad023ab7ee23ee620429895
::res://::1699374408
icon.svg::CompressedTexture2D::1785343227160555082::1699294985::1699295061::1::::<><>::
state.gd::GDScript::-1::1699294985::0::1::::state_machine<>Node<>::
::res://assets/::1699295061
player_arms.glb::PackedScene::7739671947941933867::1699294985::1699295061::1::::<><>::
::res://scenes/::1699294985
state_machine.tscn::PackedScene::5346162700795239309::1699294985::0::1::::<><>::res://scripts/state_machine.gd
::res://scenes/Player/::1699374376
player.gd::GDScript::-1::1699294985::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8219296280951102601::1699374376::0::1::::<><>::res://scenes/Player/player.gd<>uid://cifyrvq8d274l::::res://scenes/state_machine.tscn<>res://scripts/player/PlayerWalk.gd
::res://scripts/::1699294985
state_machine.gd::GDScript::-1::1699294985::0::1::::<>Node3D<>::
::res://scripts/player/::1699294985
PlayerWalk.gd::GDScript::-1::1699294985::0::1::::PlayerWalk<>state_machine<>::
SpringArm3D.gd::GDScript::-1::1699294985::0::1::::<>SpringArm3D<>::
