ea4bc82a6ad023ab7ee23ee620429895
::res://::1699593088
icon.svg::CompressedTexture2D::1785343227160555082::1699294985::1699295061::1::::<><>::
ui_mockup.svg::CompressedTexture2D::5503806195346855594::1699380192::1699421390::1::::<><>::
::res://assets/::1699540168
camera_scope_mask.svg::CompressedTexture2D::3830056445563978747::1699421971::1699540168::1::::<><>::
player_arms.glb::PackedScene::7739671947941933867::1699421972::1699422035::1::::<><>::
::res://assets/player_arms_textured/::1699422038
player_arms_textured.glb::PackedScene::3037613444241686340::1699421974::1699422035::1::::<><>::uid://b1hottcq5mgns
player_arms_textured_Fabric031_1K-PNG_Color.png::CompressedTexture2D::4226666232344082468::1699422013::1699422037::1::::<><>::
player_arms_textured_Fabric031_1K-PNG_NormalGL.png::CompressedTexture2D::3608402193260864389::1699422012::1699422037::1::::<><>::
player_arms_textured_Fabric031_1K-PNG_Roughness.png::CompressedTexture2D::1850944741758074695::1699422014::1699422037::1::::<><>::
player_arms_textured_Fabric042_1K-PNG_Color.png::CompressedTexture2D::6148915802225505423::1699422028::1699422037::1::::<><>::
player_arms_textured_Fabric042_1K-PNG_NormalGL.png::CompressedTexture2D::8144136921368119807::1699422026::1699422037::1::::<><>::
player_arms_textured_Fabric042_1K-PNG_Roughness.png::CompressedTexture2D::4178664734824764295::1699422029::1699422037::1::::<><>::
player_arms_textured_Fabric060_1K-PNG_Color.png::CompressedTexture2D::4756057445644482663::1699422032::1699422037::1::::<><>::
player_arms_textured_Fabric060_1K-PNG_NormalGL.png::CompressedTexture2D::7065952886134454478::1699422031::1699422037::1::::<><>::
player_arms_textured_Fabric060_1K-PNG_Roughness.png::CompressedTexture2D::5505631907833547942::1699422032::1699422037::1::::<><>::
player_arms_textured_Leather027_1K-PNG_Color.png::CompressedTexture2D::1787635385613353276::1699422024::1699422037::1::::<><>::
player_arms_textured_Leather027_1K-PNG_NormalGL.png::CompressedTexture2D::5796219636254386983::1699422023::1699422037::1::::<><>::
player_arms_textured_Leather027_1K-PNG_Roughness.png::CompressedTexture2D::8022793361497491504::1699422025::1699422037::1::::<><>::
player_arms_textured_Metal042B_1K-PNG_Color.png::CompressedTexture2D::2733609272847742730::1699422017::1699422037::1::::<><>::
player_arms_textured_Metal042B_1K-PNG_Metalness-Metal042B_1K-PNG_Roughness.png::CompressedTexture2D::8318711186936857341::1699422020::1699422037::1::::<><>::
player_arms_textured_Metal042B_1K-PNG_NormalGL.png::CompressedTexture2D::1763932124948182272::1699422016::1699422037::1::::<><>::
::res://assets/player_arms_textured/ambientcg.com_textures/::1699421974
::res://assets/player_arms_textured/ambientcg.com_textures/Fabric031_1K-PNG/::1699422007
Fabric031.png::CompressedTexture2D::1921651577853348293::1699421972::1699422006::1::::<><>::
Fabric031_1K-PNG_Color.png::CompressedTexture2D::8841204285785764297::1699421972::1699422006::1::::<><>::
Fabric031_1K-PNG_Displacement.png::CompressedTexture2D::3526863748579141998::1699421972::1699422006::1::::<><>::
Fabric031_1K-PNG_NormalDX.png::CompressedTexture2D::4647337252199405448::1699421972::1699422006::1::::<><>::
Fabric031_1K-PNG_NormalGL.png::CompressedTexture2D::3011737826121202312::1699421973::1699422007::1::::<><>::
Fabric031_1K-PNG_Roughness.png::CompressedTexture2D::7356699782568211932::1699421973::1699422007::1::::<><>::
::res://assets/player_arms_textured/ambientcg.com_textures/Fabric042_1K-PNG/::1699422008
Fabric042.png::CompressedTexture2D::8819069231348578507::1699421973::1699422007::1::::<><>::
Fabric042_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::3972451842096435491::1699421973::1699422007::1::::<><>::
Fabric042_1K-PNG_Color.png::CompressedTexture2D::8527064541423984309::1699421973::1699422007::1::::<><>::
Fabric042_1K-PNG_Displacement.png::CompressedTexture2D::7970687725908874831::1699421973::1699422007::1::::<><>::
Fabric042_1K-PNG_NormalDX.png::CompressedTexture2D::217186888143056863::1699421973::1699422008::1::::<><>::
Fabric042_1K-PNG_NormalGL.png::CompressedTexture2D::3719759079424655683::1699421973::1699422008::1::::<><>::
Fabric042_1K-PNG_Roughness.png::CompressedTexture2D::8533573898775611904::1699421973::1699422008::1::::<><>::
::res://assets/player_arms_textured/ambientcg.com_textures/Fabric060_1K-PNG/::1699422010
Fabric060.png::CompressedTexture2D::321154993769863972::1699421973::1699422009::1::::<><>::
Fabric060_1K-PNG_AmbientOcclusion.png::CompressedTexture2D::5204712036593754299::1699421973::1699422009::1::::<><>::
Fabric060_1K-PNG_Color.png::CompressedTexture2D::7751105615291505400::1699421973::1699422010::1::::<><>::
Fabric060_1K-PNG_Displacement.png::CompressedTexture2D::303047034647092704::1699421973::1699422010::1::::<><>::
Fabric060_1K-PNG_NormalDX.png::CompressedTexture2D::7035977356989805034::1699421973::1699422010::1::::<><>::
Fabric060_1K-PNG_NormalGL.png::CompressedTexture2D::7533036254008468164::1699421973::1699422010::1::::<><>::
Fabric060_1K-PNG_Roughness.png::CompressedTexture2D::4596548179868729216::1699421973::1699422010::1::::<><>::
::res://assets/player_arms_textured/ambientcg.com_textures/Leather027_1K-PNG/::1699422003
Leather027.png::CompressedTexture2D::165513974164678439::1699421973::1699422003::1::::<><>::
Leather027_1K-PNG_Color.png::CompressedTexture2D::5016960425297433917::1699421973::1699422003::1::::<><>::
Leather027_1K-PNG_Displacement.png::CompressedTexture2D::654061181420262787::1699421973::1699422003::1::::<><>::
Leather027_1K-PNG_NormalDX.png::CompressedTexture2D::5604044567090873915::1699421973::1699422003::1::::<><>::
Leather027_1K-PNG_NormalGL.png::CompressedTexture2D::5311115634533908807::1699421973::1699422003::1::::<><>::
Leather027_1K-PNG_Roughness.png::CompressedTexture2D::453736262763519517::1699421973::1699422003::1::::<><>::
::res://assets/player_arms_textured/ambientcg.com_textures/Metal007_1K-PNG/::1699422004
Metal007.png::CompressedTexture2D::613115266769969264::1699421973::1699422004::1::::<><>::
Metal007_1K-PNG_Color.png::CompressedTexture2D::1651735533748513495::1699421973::1699422004::1::::<><>::
Metal007_1K-PNG_Displacement.png::CompressedTexture2D::1037368820797091093::1699421973::1699422004::1::::<><>::
Metal007_1K-PNG_Metalness.png::CompressedTexture2D::3216934077713369872::1699421973::1699422004::1::::<><>::
Metal007_1K-PNG_NormalDX.png::CompressedTexture2D::4727782992806232939::1699421973::1699422004::1::::<><>::
Metal007_1K-PNG_NormalGL.png::CompressedTexture2D::8599277107512384224::1699421974::1699422004::1::::<><>::
Metal007_1K-PNG_Roughness.png::CompressedTexture2D::4387899433891934849::1699421974::1699422004::1::::<><>::
::res://assets/player_arms_textured/ambientcg.com_textures/Metal042B_1K-PNG/::1699422005
Metal042B.png::CompressedTexture2D::3476778492570507308::1699421974::1699422005::1::::<><>::
Metal042B_1K-PNG_Color.png::CompressedTexture2D::1054954544469248636::1699421974::1699422005::1::::<><>::
Metal042B_1K-PNG_Displacement.png::CompressedTexture2D::5962421762553757376::1699421974::1699422005::1::::<><>::
Metal042B_1K-PNG_Metalness.png::CompressedTexture2D::7376590371700424598::1699421974::1699422004::1::::<><>::
Metal042B_1K-PNG_NormalDX.png::CompressedTexture2D::7517290726117287735::1699421974::1699422005::1::::<><>::
Metal042B_1K-PNG_NormalGL.png::CompressedTexture2D::5663110480626040464::1699421974::1699422005::1::::<><>::
Metal042B_1K-PNG_Roughness.png::CompressedTexture2D::1995011725224881958::1699421974::1699422005::1::::<><>::
::res://scenes/::1699542636
state_machine.tscn::PackedScene::5346162700795239309::1699294985::0::1::::<><>::res://scripts/state_machine.gd
test_level.tscn::PackedScene::9144824030025991460::1699542636::0::1::::<><>::uid://dpdqux46x4prt::::res://scenes/Player/player.tscn
zoom_in_mask.tscn::PackedScene::5907234573631536804::1699542636::0::1::::<><>::uid://butkp8obcxx2r::::res://assets/camera_scope_mask.svg
::res://scenes/Player/::1699544352
player.tscn::PackedScene::8219296280951102601::1699544352::0::1::::<><>::res://scripts/player/player.gd<>uid://cifyrvq8d274l::::res://scenes/state_machine.tscn<>res://scripts/player/PlayerCrouch.gd<>res://scripts/player/PlayerWalk.gd<>res://scripts/player/PlayerSprint.gd<>uid://bmw0qhv5webqh::::res://scenes/Player/player_arms.tscn<>uid://cqfrj4wx2kdbw::::res://scenes/zoom_in_mask.tscn
player_arms.tscn::PackedScene::3275650016957409451::1699543263::0::1::::<><>::uid://dijfjby23axuh::::res://assets/player_arms.glb
::res://scripts/::1699540582
state.gd::GDScript::-1::1699294985::0::1::::state_machine<>Node<>::
state_machine.gd::GDScript::-1::1699294985::0::1::::<>Node3D<>::
::res://scripts/player/::1699542511
player.gd::GDScript::-1::1699540066::0::1::::<>CharacterBody3D<>::
PlayerCrouch.gd::GDScript::-1::1699539135::0::1::::PlayerCrouch<>state_machine<>::
PlayerSprint.gd::GDScript::-1::1699532887::0::1::::PlayerSprint<>state_machine<>::
PlayerWalk.gd::GDScript::-1::1699542511::0::1::::PlayerWalk<>state_machine<>::
SpringArm3D.gd::GDScript::-1::1699294985::0::1::::<>SpringArm3D<>::
