[gd_scene load_steps=5 format=3 uid="uid://d3j26esvtcdyi"]

[ext_resource type="PackedScene" uid="uid://dpdqux46x4prt" path="res://scenes/Player/player.tscn" id="1_tij4w"]

[sub_resource type="Environment" id="Environment_r0w3y"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[sub_resource type="BoxMesh" id="BoxMesh_q3p8o"]
size = Vector3(500, 0, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_sbak0"]
size = Vector3(500, 0, 500)

[node name="test_level" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_tij4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31429, 69.2332, -12.343)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r0w3y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -17, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_q3p8o")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_sbak0")
