[gd_scene load_steps=2 format=3 uid="uid://cqfrj4wx2kdbw"]

[ext_resource type="Texture2D" uid="uid://butkp8obcxx2r" path="res://assets/camera_scope_mask.svg" id="1_s05ua"]

[node name="zoom_in_mask" type="TextureRect"]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_s05ua")
