[gd_scene load_steps=6 format=3 uid="uid://dpdqux46x4prt"]

[ext_resource type="Script" path="res://scenes/Player/player.gd" id="1_id12w"]
[ext_resource type="PackedScene" uid="uid://cifyrvq8d274l" path="res://scenes/state_machine.tscn" id="2_pwd5h"]
[ext_resource type="Script" path="res://scripts/player/PlayerWalk.gd" id="3_akysf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6eu8c"]
radius = 36.5165
height = 86.293

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fj184"]
radius = 43.053
height = 95.51

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_id12w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6eu8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fj184")

[node name="state machine" parent="." instance=ExtResource("2_pwd5h")]

[node name="PlayerWalk" type="Node" parent="state machine" node_paths=PackedStringArray("player", "spring_arm")]
script = ExtResource("3_akysf")
player = NodePath("../..")
spring_arm = NodePath("")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
