[gd_scene load_steps=7 format=3 uid="uid://bb3qjdfidsndm"]

[ext_resource type="PackedScene" uid="uid://cifyrvq8d274l" path="res://scenes/state_machine.tscn" id="1_5q2yf"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_1/enemy_1.gd" id="1_jafqu"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_1/Enemy1_spotted.gd" id="2_7dlv7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x6a6b"]
radius = 2.0
height = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hu0t6"]
radius = 2.0
height = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_0qdkd"]
size = Vector3(30, 30, 30)

[node name="Enemy_1" type="CharacterBody3D"]
script = ExtResource("1_jafqu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_x6a6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hu0t6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.15

[node name="state machine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("1_5q2yf")]
initial_state = NodePath("Enemy1_Everything")

[node name="Enemy1_Everything" type="Node" parent="state machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("2_7dlv7")
enemy = NodePath("../..")

[node name="Detection" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection"]
shape = SubResource("BoxShape3D_0qdkd")

[connection signal="area_entered" from="Detection" to="state machine/Enemy1_Everything" method="_on_detection_area_entered"]
[connection signal="area_exited" from="Detection" to="state machine/Enemy1_Everything" method="_on_detection_area_exited"]
